#BlueJ class context
comment0.target=PersonP2
comment0.text=\r\n\ Very\ simple\ basic\ Person\ class\r\n\r\n\ @author\ (Prof\ R)\r\n\ @version\ (v2.0,\ 01/24/2023)\r\n
comment1.params=id\ name
comment1.target=PersonP2(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=otherObject
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=p2
comment11.target=int\ compareTo(PersonP2)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=int\ GetId()
comment2.text=\r\n\ Accessor\ for\ id\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ id\r\n
comment3.params=
comment3.target=java.lang.String\ GetName()
comment3.text=\r\n\ Accessor\ for\ name\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ name\r\n
comment4.params=transactionType
comment4.target=void\ AddTransactionToList(java.lang.String)
comment5.params=
comment5.target=int\ GetTransactionSize()
comment6.params=
comment6.target=void\ PrintTransactionList()
comment7.params=id
comment7.target=void\ SetId(int)
comment7.text=\r\n\ Mutator\ for\ id\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ id\r\n
comment8.params=name
comment8.target=void\ SetName(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ name\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ name\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
